==> 2021-07-07 22:35:43 <==
# cmd: /home/gpu/anaconda3/bin/conda-env create --prefix env_dir --file covid_mobility_env.yml
# conda version: 4.9.0
+conda-forge/linux-64::_libgcc_mutex-0.1-main
+conda-forge/linux-64::_r-mutex-1.0.0-anacondar_1
+conda-forge/linux-64::altair-3.2.0-py37_0
+conda-forge/linux-64::asn1crypto-1.0.1-py37_0
+conda-forge/linux-64::awscli-1.18.39-py37hc8dfbb8_0
+conda-forge/linux-64::blas-1.0-mkl
+conda-forge/linux-64::blosc-1.17.1-he1b5a44_0
+conda-forge/linux-64::bokeh-1.3.4-py37_0
+conda-forge/linux-64::boost-cpp-1.70.0-ha2d47e9_1
+conda-forge/linux-64::bwidget-1.9.11-1
+conda-forge/linux-64::bzip2-1.0.8-h516909a_1
+conda-forge/linux-64::ca-certificates-2020.4.5.1-hecc5488_0
+conda-forge/linux-64::certifi-2020.4.5.1-py37hc8dfbb8_0
+conda-forge/linux-64::cftime-1.1.1-py37h03ebfcd_0
+conda-forge/linux-64::chardet-3.0.4-py37_1003
+conda-forge/linux-64::conda-4.8.3-py37hc8dfbb8_1
+conda-forge/linux-64::curl-7.65.3-hf8cf82a_0
+conda-forge/linux-64::cython-0.29.15-py37h3340039_1
+conda-forge/linux-64::docutils-0.15.2-py37_0
+conda-forge/linux-64::ephem-3.7.7.1-py37h516909a_0
+conda-forge/linux-64::fbprophet-0.5-py37he1b5a44_3
+conda-forge/linux-64::fiona-1.8.4-py37heb36068_1001
+conda-forge/linux-64::freexl-1.0.5-h14c3975_1002
+conda-forge/linux-64::gcc_linux-64-7.3.0-h553295d_8
+conda-forge/linux-64::geos-3.7.1-hf484d3e_1000
+conda-forge/linux-64::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge/linux-64::giflib-5.1.9-h516909a_0
+conda-forge/linux-64::gxx_linux-64-7.3.0-h553295d_8
+conda-forge/linux-64::h5py-2.9.0-nompi_py37hcafd542_1103
+conda-forge/linux-64::hdf4-4.2.13-h9a582f1_1002
+conda-forge/linux-64::hdf5-1.10.4-nompi_h3c11f04_1106
+conda-forge/linux-64::icu-58.2-hf484d3e_1000
+conda-forge/linux-64::importlib_resources-1.0.2-py37_1000
+conda-forge/linux-64::jedi-0.15.1-py37_0
+conda-forge/linux-64::jpeg-9c-h14c3975_1001
+conda-forge/linux-64::json-c-0.13.1-h14c3975_1001
+conda-forge/linux-64::jsonschema-3.0.2-py37_0
+conda-forge/linux-64::krb5-1.16.3-h05b26f9_1001
+conda-forge/linux-64::libblas-3.8.0-14_mkl
+conda-forge/linux-64::libcblas-3.8.0-14_mkl
+conda-forge/linux-64::libcurl-7.65.3-hda55be3_0
+conda-forge/linux-64::libedit-3.1.20170329-hf8c457e_1001
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1006
+conda-forge/linux-64::libgfortran-ng-7.3.0-hdf63c60_2
+conda-forge/linux-64::libiconv-1.15-h516909a_1005
+conda-forge/linux-64::libkml-1.3.0-h4fcabce_1010
+conda-forge/linux-64::liblapack-3.8.0-14_mkl
+conda-forge/linux-64::libnetcdf-4.6.2-hbdf4f91_1001
+conda-forge/linux-64::libpng-1.6.37-hed695b0_0
+conda-forge/linux-64::libpq-11.4-h4e4e079_0
+conda-forge/linux-64::libspatialindex-1.9.3-he1b5a44_3
+conda-forge/linux-64::libspatialite-4.3.0a-hb5ec416_1026
+conda-forge/linux-64::libssh2-1.8.2-h22169c7_2
+conda-forge/linux-64::libtiff-4.0.10-hfc65ed5_1004
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxml2-2.9.9-h13577e0_2
+conda-forge/linux-64::llvmlite-0.26.0-py37hdbcaa40_1000
+conda-forge/linux-64::lz4-c-1.8.3-he1b5a44_1001
+conda-forge/linux-64::lzo-2.10-h14c3975_1000
+conda-forge/linux-64::matplotlib-3.0.2-py37_1002
+conda-forge/linux-64::matplotlib-base-3.0.2-py37h167e16e_1002
+conda-forge/linux-64::mock-3.0.5-py37hc8dfbb8_1
+conda-forge/linux-64::nbconvert-5.6.0-py37_1
+conda-forge/linux-64::ncurses-6.1-hf484d3e_1002
+conda-forge/linux-64::netcdf4-1.5.1.2-py37had58050_0
+conda-forge/linux-64::notebook-5.7.6-py37_0
+conda-forge/linux-64::numba-0.41.0-py37h637b7d7_1000
+conda-forge/linux-64::numexpr-2.7.1-py37hb3f55d8_0
+conda-forge/linux-64::numpy-1.19.4-py37h7e9df27_1
+conda-forge/linux-64::openblas-0.3.3-h9ac9557_1001
+conda-forge/linux-64::openjpeg-2.3.1-h21c5421_1
+conda-forge/linux-64::openssl-1.1.1g-h516909a_0
+conda-forge/linux-64::pandas-0.24.0-py37hf484d3e_0
+conda-forge/linux-64::pcre-8.43-he1b5a44_0
+conda-forge/linux-64::pexpect-4.7.0-py37_0
+conda-forge/linux-64::pip-19.3.1-py37_0
+conda-forge/linux-64::pixman-0.34.0-h14c3975_1003
+conda-forge/linux-64::proj4-5.2.0-he1b5a44_1006
+conda-forge/linux-64::psutil-5.7.0-py37h8f50634_1
+conda-forge/linux-64::pthread-stubs-0.4-h14c3975_1001
+conda-forge/linux-64::ptyprocess-0.6.0-py37_0
+conda-forge/linux-64::pyopenssl-19.0.0-py37_0
+conda-forge/linux-64::pyproj-1.9.6-py37h516909a_1002
+conda-forge/linux-64::pysocks-1.7.1-py37_0
+conda-forge/linux-64::pystan-2.19.1.1-py37hb3f55d8_1
+conda-forge/linux-64::python-3.7.2-h381d211_0
+conda-forge/linux-64::python-geohash-0.8.5-py37he1b5a44_0
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::pyzmq-18.0.1-py37h0e1adb2_0
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::requests-2.22.0-py37_0
+conda-forge/linux-64::rpy2-3.1.0-py37r36hc1659b7_1
+conda-forge/linux-64::rtree-0.8.3-py37h666c49c_1002
+conda-forge/linux-64::s3transfer-0.3.3-py37hc8dfbb8_1
+conda-forge/linux-64::scipy-1.5.2-py37hb14ef9d_0
+conda-forge/linux-64::setuptools-41.4.0-py37_0
+conda-forge/linux-64::shapely-1.6.4-py37h06cd6f9_1005
+conda-forge/linux-64::six-1.12.0-py37_1000
+conda-forge/linux-64::sqlite-3.28.0-h8b20d00_0
+conda-forge/linux-64::statsmodels-0.12.1-py37ha21ca33_1
+conda-forge/linux-64::terminado-0.8.2-py37_0
+conda-forge/linux-64::tk-8.6.9-hed695b0_1003
+conda-forge/linux-64::traitlets-4.3.3-py37_0
+conda-forge/linux-64::urllib3-1.24.2-py37_0
+conda-forge/linux-64::wheel-0.33.6-py37_0
+conda-forge/linux-64::xerces-c-3.2.2-hea5cb30_1003
+conda-forge/linux-64::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge/linux-64::xorg-libice-1.0.10-h516909a_0
+conda-forge/linux-64::xorg-libsm-1.2.2-h470a237_5
+conda-forge/linux-64::xorg-libx11-1.6.9-h516909a_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h516909a_0
+conda-forge/linux-64::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge/linux-64::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge/linux-64::xz-5.2.4-h14c3975_1001
+conda-forge/linux-64::zlib-1.2.11-h516909a_1006
+conda-forge/linux-64::zstd-1.4.3-h3b9ef0a_0
+conda-forge/noarch::arviz-0.7.0-py_0
+conda-forge/noarch::attrs-19.3.0-py_0
+conda-forge/noarch::botocore-1.15.39-pyh9f0ad1d_0
+conda-forge/noarch::branca-0.3.1-py_0
+conda-forge/noarch::click-7.0-py_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.5.0-py_0
+conda-forge/noarch::cloudpickle-1.2.2-py_0
+conda-forge/noarch::colorama-0.4.3-py_0
+conda-forge/noarch::convertdate-2.1.3-py_1000
+conda-forge/noarch::dask-2.1.0-py_0
+conda-forge/noarch::dask-core-2.1.0-py_0
+conda-forge/noarch::defusedxml-0.6.0-py_0
+conda-forge/noarch::descartes-1.1.0-py_3
+conda-forge/noarch::distributed-2.1.0-py_0
+conda-forge/noarch::folium-0.10.0-py_0
+conda-forge/noarch::geographiclib-1.50-py_0
+conda-forge/noarch::geopandas-0.5.0-py_3
+conda-forge/noarch::geopy-1.18.1-py_0
+conda-forge/noarch::heapdict-1.0.1-py_0
+conda-forge/noarch::holidays-0.9.11-py_0
+conda-forge/noarch::jinja2-2.10.3-py_0
+conda-forge/noarch::jmespath-0.9.5-py_0
+conda-forge/noarch::lunardate-0.2.0-py_0
+conda-forge/noarch::munch-2.3.2-py_0
+conda-forge/noarch::networkx-2.4-py_0
+conda-forge/noarch::osmnx-0.10-py_1
+conda-forge/noarch::packaging-19.2-py_0
+conda-forge/noarch::parso-0.5.1-py_0
+conda-forge/noarch::partd-1.0.0-py_0
+conda-forge/noarch::poppler-data-0.4.9-1
+conda-forge/noarch::prometheus_client-0.7.1-py_0
+conda-forge/noarch::prompt_toolkit-2.0.10-py_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pygments-2.4.2-py_0
+conda-forge/noarch::pyparsing-2.4.2-py_0
+conda-forge/noarch::python-dateutil-2.7.5-py_0
+conda-forge/noarch::pytz-2018.9-py_0
+conda-forge/noarch::qtconsole-4.5.5-py_0
+conda-forge/noarch::rsa-3.4.2-py_1
+conda-forge/noarch::simplegeneric-0.8.1-py_1
+conda-forge/noarch::tblib-1.4.0-py_0
+conda-forge/noarch::timezonefinder-3.4.1-py_0
+conda-forge/noarch::toolz-0.10.0-py_0
+conda-forge/noarch::tqdm-4.61.2-pyhd8ed1ab_1
+conda-forge/noarch::tzlocal-2.0.0-py_0
+conda-forge/noarch::vincent-0.4.4-py_1
+conda-forge/noarch::xarray-0.14.1-py_1
+conda-forge/noarch::xmltodict-0.12.0-py_0
+conda-forge/noarch::zict-1.0.0-py_0
+defaults/linux-64::backcall-0.1.0-py37_0
+defaults/linux-64::binutils_impl_linux-64-2.31.1-h6176602_1
+defaults/linux-64::binutils_linux-64-2.31.1-h6176602_8
+defaults/linux-64::bleach-3.1.0-py37_0
+defaults/linux-64::cairo-1.14.12-h8948797_3
+defaults/linux-64::cffi-1.12.3-py37h2e261b9_0
+defaults/linux-64::conda-package-handling-1.6.0-py37h7b6447c_0
+defaults/linux-64::cryptography-2.7-py37h1ba5d50_0
+defaults/linux-64::cycler-0.10.0-py37_0
+defaults/linux-64::cytoolz-0.10.0-py37h7b6447c_0
+defaults/linux-64::dbus-1.13.6-h746ee38_0
+defaults/linux-64::decorator-4.4.0-py37_1
+defaults/linux-64::entrypoints-0.3-py37_0
+defaults/linux-64::expat-2.2.6-he6710b0_0
+defaults/linux-64::fontconfig-2.13.0-h9420a91_0
+defaults/linux-64::freetype-2.9.1-h8a8886c_1
+defaults/linux-64::fribidi-1.0.5-h7b6447c_0
+defaults/linux-64::gcc_impl_linux-64-7.3.0-habb00fd_1
+defaults/linux-64::gdal-2.3.3-py37hbb2a789_0
+defaults/linux-64::gfortran_impl_linux-64-7.3.0-hdf63c60_1
+defaults/linux-64::gfortran_linux-64-7.3.0-h553295d_8
+defaults/linux-64::glib-2.56.2-hd408876_0
+defaults/linux-64::gmp-6.1.2-h6c8ec71_1
+defaults/linux-64::graphite2-1.3.13-h23475e2_0
+defaults/linux-64::gsl-2.4-h14c3975_4
+defaults/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults/linux-64::gstreamer-1.14.0-hb453b48_1
+defaults/linux-64::gxx_impl_linux-64-7.3.0-hdf63c60_1
+defaults/linux-64::harfbuzz-1.8.8-hffaf4a1_0
+defaults/linux-64::idna-2.8-py37_0
+defaults/linux-64::intel-openmp-2019.4-243
+defaults/linux-64::ipykernel-5.1.2-py37h39e3cac_0
+defaults/linux-64::ipython-7.4.0-py37h39e3cac_0
+defaults/linux-64::ipython_genutils-0.2.0-py37_0
+defaults/linux-64::ipywidgets-7.4.2-py37_0
+defaults/linux-64::jupyter-1.0.0-py37_7
+defaults/linux-64::jupyter_client-5.2.4-py37_0
+defaults/linux-64::jupyter_console-6.0.0-py37_0
+defaults/linux-64::jupyter_core-4.4.0-py37_0
+defaults/linux-64::kealib-1.4.7-hd0c454d_6
+defaults/linux-64::kiwisolver-1.1.0-py37he6710b0_0
+defaults/linux-64::libdap4-3.19.1-h6ec2957_0
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libgdal-2.3.3-h2e7e64b_0
+defaults/linux-64::libsodium-1.0.16-h1bed415_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::locket-0.2.0-py37_1
+defaults/linux-64::make-4.2.1-h1bed415_1
+defaults/linux-64::markupsafe-1.1.1-py37h7b6447c_0
+defaults/linux-64::mistune-0.8.4-py37h7b6447c_0
+defaults/linux-64::mkl-2019.4-243
+defaults/linux-64::mkl-service-2.3.0-py37he904b0f_0
+defaults/linux-64::mkl_fft-1.0.14-py37ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py37hd6b4f25_0
+defaults/linux-64::msgpack-python-0.6.1-py37hfd86e86_1
+defaults/linux-64::nbformat-4.4.0-py37_0
+defaults/linux-64::olefile-0.46-py37_0
+defaults/linux-64::pandoc-2.2.3.2-0
+defaults/linux-64::pandocfilters-1.4.2-py37_1
+defaults/linux-64::pango-1.42.4-h049681c_0
+defaults/linux-64::patsy-0.5.1-py37_0
+defaults/linux-64::pickleshare-0.7.5-py37_0
+defaults/linux-64::pillow-6.2.0-py37h34e0f95_0
+defaults/linux-64::poppler-0.65.0-h581218d_1
+defaults/linux-64::pycosat-0.6.3-py37h14c3975_0
+defaults/linux-64::pycparser-2.19-py37_0
+defaults/linux-64::pyqt-5.9.2-py37h05f1152_2
+defaults/linux-64::pyrsistent-0.15.4-py37h7b6447c_0
+defaults/linux-64::pytables-3.6.1-py37h71ec239_0
+defaults/linux-64::pyyaml-5.1.2-py37h7b6447c_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::r-askpass-1.0-r36h14c3975_0
+defaults/linux-64::r-backports-1.1.4-r36h96ca727_0
+defaults/linux-64::r-base-3.6.1-h9bb98a2_1
+defaults/linux-64::r-base64enc-0.1_3-r36h96ca727_4
+defaults/linux-64::r-bit-1.1_14-r36h96ca727_0
+defaults/linux-64::r-bit64-0.9_7-r36h96ca727_0
+defaults/linux-64::r-caret-6.0_83-r36h96ca727_0
+defaults/linux-64::r-class-7.3_15-r36h96ca727_0
+defaults/linux-64::r-cluster-2.0.8-r36ha65eedd_0
+defaults/linux-64::r-colorspace-1.4_1-r36h96ca727_0
+defaults/linux-64::r-curl-3.3-r36h96ca727_0
+defaults/linux-64::r-data.table-1.12.2-r36h96ca727_0
+defaults/linux-64::r-digest-0.6.18-r36h96ca727_0
+defaults/linux-64::r-dplyr-0.8.0.1-r36h29659fb_0
+defaults/linux-64::r-ellipsis-0.1.0-r36h96ca727_0
+defaults/linux-64::r-essentials-3.6.0-r36_0
+defaults/linux-64::r-fansi-0.4.0-r36h96ca727_0
+defaults/linux-64::r-foreign-0.8_71-r36h96ca727_0
+defaults/linux-64::r-fs-1.2.7-r36h29659fb_0
+defaults/linux-64::r-glmnet-2.0_16-r36ha65eedd_0
+defaults/linux-64::r-glue-1.3.1-r36h96ca727_0
+defaults/linux-64::r-gower-0.2.0-r36h96ca727_0
+defaults/linux-64::r-haven-2.1.0-r36h29659fb_0
+defaults/linux-64::r-hexbin-1.27.2-r36ha65eedd_0
+defaults/linux-64::r-htmltools-0.3.6-r36h29659fb_0
+defaults/linux-64::r-httpuv-1.5.1-r36h29659fb_0
+defaults/linux-64::r-ipred-0.9_8-r36h96ca727_0
+defaults/linux-64::r-jsonlite-1.6-r36h96ca727_0
+defaults/linux-64::r-kernsmooth-2.23_15-r36ha65eedd_4
+defaults/linux-64::r-later-0.8.0-r36h29659fb_0
+defaults/linux-64::r-lattice-0.20_38-r36h96ca727_0
+defaults/linux-64::r-lazyeval-0.2.2-r36h96ca727_0
+defaults/linux-64::r-lme4-1.1_21-r36h29659fb_0
+defaults/linux-64::r-lubridate-1.7.4-r36h29659fb_0
+defaults/linux-64::r-maps-3.3.0-r36h96ca727_0
+defaults/linux-64::r-markdown-0.9-r36h96ca727_0
+defaults/linux-64::r-mass-7.3_51.3-r36h96ca727_0
+defaults/linux-64::r-matrix-1.2_17-r36h96ca727_0
+defaults/linux-64::r-mgcv-1.8_28-r36h96ca727_0
+defaults/linux-64::r-mime-0.6-r36h96ca727_0
+defaults/linux-64::r-minqa-1.2.4-r36h80f5a37_4
+defaults/linux-64::r-modelmetrics-1.2.2-r36h29659fb_0
+defaults/linux-64::r-nlme-3.1_139-r36ha65eedd_0
+defaults/linux-64::r-nloptr-1.2.1-r36h80f5a37_0
+defaults/linux-64::r-nnet-7.3_12-r36h96ca727_0
+defaults/linux-64::r-openssl-1.3-r36h96ca727_0
+defaults/linux-64::r-pbdzmq-0.3_3-r36h29659fb_0
+defaults/linux-64::r-plyr-1.8.4-r36h29659fb_0
+defaults/linux-64::r-processx-3.3.0-r36h96ca727_0
+defaults/linux-64::r-prodlim-2018.04.18-r36h29659fb_0
+defaults/linux-64::r-promises-1.0.1-r36h29659fb_0
+defaults/linux-64::r-ps-1.3.0-r36h96ca727_0
+defaults/linux-64::r-purrr-0.3.2-r36h96ca727_0
+defaults/linux-64::r-randomforest-4.6_14-r36ha65eedd_0
+defaults/linux-64::r-rcpp-1.0.1-r36h29659fb_0
+defaults/linux-64::r-rcppeigen-0.3.3.5.0-r36h29659fb_0
+defaults/linux-64::r-rcpproll-0.3.0-r36h29659fb_0
+defaults/linux-64::r-readr-1.3.1-r36h29659fb_0
+defaults/linux-64::r-readxl-1.3.1-r36h29659fb_0
+defaults/linux-64::r-recommended-3.6.0-r36_0
+defaults/linux-64::r-reshape2-1.4.3-r36h29659fb_0
+defaults/linux-64::r-rlang-0.3.4-r36h96ca727_0
+defaults/linux-64::r-rpart-4.1_15-r36h96ca727_0
+defaults/linux-64::r-rsqlite-2.1.1-r36h29659fb_0
+defaults/linux-64::r-scales-1.0.0-r36h29659fb_0
+defaults/linux-64::r-sourcetools-0.1.7-r36h29659fb_0
+defaults/linux-64::r-spatial-7.3_11-r36h96ca727_4
+defaults/linux-64::r-stringi-1.4.3-r36h29659fb_0
+defaults/linux-64::r-survival-2.44_1.1-r36h96ca727_0
+defaults/linux-64::r-sys-3.2-r36h96ca727_0
+defaults/linux-64::r-tibble-2.1.1-r36h96ca727_0
+defaults/linux-64::r-tidyr-0.8.3-r36h29659fb_0
+defaults/linux-64::r-tidyselect-0.2.5-r36h29659fb_0
+defaults/linux-64::r-ttr-0.23_4-r36ha65eedd_0
+defaults/linux-64::r-utf8-1.1.4-r36h96ca727_0
+defaults/linux-64::r-uuid-0.1_2-r36h96ca727_4
+defaults/linux-64::r-xml2-1.2.0-r36h29659fb_0
+defaults/linux-64::r-xts-0.11_2-r36h96ca727_0
+defaults/linux-64::r-yaml-2.2.0-r36h96ca727_0
+defaults/linux-64::r-zoo-1.8_6-r36h96ca727_0
+defaults/linux-64::ruamel_yaml-0.15.46-py37h14c3975_0
+defaults/linux-64::seaborn-0.9.0-py37_0
+defaults/linux-64::send2trash-1.5.0-py37_0
+defaults/linux-64::sip-4.19.8-py37hf484d3e_0
+defaults/linux-64::sortedcontainers-2.1.0-py37_0
+defaults/linux-64::testpath-0.4.2-py37_0
+defaults/linux-64::tktable-2.10-h14c3975_0
+defaults/linux-64::tornado-5.1.1-py37h7b6447c_0
+defaults/linux-64::wcwidth-0.1.7-py37_0
+defaults/linux-64::webencodings-0.5.1-py37_1
+defaults/linux-64::widgetsnbextension-3.4.2-py37_0
+defaults/linux-64::yaml-0.1.7-had09818_2
+defaults/linux-64::zeromq-4.2.5-hf484d3e_1
+defaults/noarch::r-assertthat-0.2.1-r36h6115d3f_0
+defaults/noarch::r-bh-1.69.0_1-r36h6115d3f_0
+defaults/noarch::r-blob-1.1.1-r36h6115d3f_0
+defaults/noarch::r-boot-1.3_20-r36h6115d3f_0
+defaults/noarch::r-broom-0.5.2-r36h6115d3f_0
+defaults/noarch::r-callr-3.2.0-r36h6115d3f_0
+defaults/noarch::r-cellranger-1.1.0-r36h6115d3f_0
+defaults/noarch::r-cli-1.1.0-r36h6115d3f_0
+defaults/noarch::r-clipr-0.6.0-r36h6115d3f_0
+defaults/noarch::r-codetools-0.2_16-r36h6115d3f_0
+defaults/noarch::r-crayon-1.3.4-r36h6115d3f_0
+defaults/noarch::r-dbi-1.0.0-r36h6115d3f_0
+defaults/noarch::r-dbplyr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-dichromat-2.0_0-r36h6115d3f_4
+defaults/noarch::r-evaluate-0.13-r36h6115d3f_0
+defaults/noarch::r-forcats-0.4.0-r36h6115d3f_0
+defaults/noarch::r-foreach-1.4.4-r36h6115d3f_0
+defaults/noarch::r-formatr-1.6-r36h6115d3f_0
+defaults/noarch::r-generics-0.0.2-r36h6115d3f_0
+defaults/noarch::r-ggplot2-3.1.1-r36h6115d3f_0
+defaults/noarch::r-gtable-0.3.0-r36h6115d3f_0
+defaults/noarch::r-highr-0.8-r36h6115d3f_0
+defaults/noarch::r-hms-0.4.2-r36h6115d3f_0
+defaults/noarch::r-htmlwidgets-1.3-r36h6115d3f_0
+defaults/noarch::r-httr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-irdisplay-0.7.0-r36h6115d3f_0
+defaults/noarch::r-irkernel-0.8.15-r36_0
+defaults/noarch::r-iterators-1.0.10-r36h6115d3f_0
+defaults/noarch::r-knitr-1.22-r36h6115d3f_0
+defaults/noarch::r-labeling-0.3-r36h6115d3f_4
+defaults/noarch::r-lava-1.6.5-r36h6115d3f_0
+defaults/noarch::r-magrittr-1.5-r36h6115d3f_4
+defaults/noarch::r-memoise-1.1.0-r36h6115d3f_0
+defaults/noarch::r-modelr-0.1.4-r36h6115d3f_0
+defaults/noarch::r-munsell-0.5.0-r36h6115d3f_0
+defaults/noarch::r-numderiv-2016.8_1-r36h6115d3f_0
+defaults/noarch::r-pillar-1.3.1-r36h6115d3f_0
+defaults/noarch::r-pkgconfig-2.0.2-r36h6115d3f_0
+defaults/noarch::r-plogr-0.2.0-r36h6115d3f_0
+defaults/noarch::r-prettyunits-1.0.2-r36h6115d3f_0
+defaults/noarch::r-progress-1.2.0-r36h6115d3f_0
+defaults/noarch::r-quantmod-0.4_14-r36h6115d3f_0
+defaults/noarch::r-r6-2.4.0-r36h6115d3f_0
+defaults/noarch::r-rbokeh-0.6.3-r36_0
+defaults/noarch::r-rcolorbrewer-1.1_2-r36h6115d3f_0
+defaults/noarch::r-recipes-0.1.5-r36h6115d3f_0
+defaults/noarch::r-rematch-1.0.1-r36h6115d3f_0
+defaults/noarch::r-repr-0.19.2-r36h6115d3f_0
+defaults/noarch::r-reprex-0.2.1-r36h6115d3f_0
+defaults/noarch::r-rmarkdown-1.12-r36h6115d3f_0
+defaults/noarch::r-rstudioapi-0.10-r36h6115d3f_0
+defaults/noarch::r-rvest-0.3.3-r36h6115d3f_0
+defaults/noarch::r-selectr-0.4_1-r36h6115d3f_0
+defaults/noarch::r-shiny-1.3.2-r36h6115d3f_0
+defaults/noarch::r-squarem-2017.10_1-r36h6115d3f_0
+defaults/noarch::r-stringr-1.4.0-r36h6115d3f_0
+defaults/noarch::r-tidyverse-1.2.1-r36h6115d3f_0
+defaults/noarch::r-timedate-3043.102-r36h6115d3f_0
+defaults/noarch::r-tinytex-0.12-r36h6115d3f_0
+defaults/noarch::r-viridislite-0.3.0-r36h6115d3f_0
+defaults/noarch::r-whisker-0.3_2-r36h6115d3f_4
+defaults/noarch::r-withr-2.1.2-r36h6115d3f_0
+defaults/noarch::r-xfun-0.6-r36h6115d3f_0
+defaults/noarch::r-xtable-1.8_4-r36h6115d3f_0
# update specs: ['zeromq==4.2.5=hf484d3e_1', 'locket==0.2.0=py37_1', 'r-timedate==3043.102=r36h6115d3f_0', 'pcre==8.43=he1b5a44_0', 'munch==2.3.2=py_0', 'gsl==2.4=h14c3975_4', 'r-jsonlite==1.6=r36h96ca727_0', 'libxml2==2.9.9=h13577e0_2', 'r-squarem==2017.10_1=r36h6115d3f_0', 'r-lazyeval==0.2.2=r36h96ca727_0', 'partd==1.0.0=py_0', 'nbformat==4.4.0=py37_0', 'pytables==3.6.1=py37h71ec239_0', 'graphite2==1.3.13=h23475e2_0', 'r-hexbin==1.27.2=r36ha65eedd_0', 'fiona==1.8.4=py37heb36068_1001', 'mistune==0.8.4=py37h7b6447c_0', 'r-prettyunits==1.0.2=r36h6115d3f_0', 'ptyprocess==0.6.0=py37_0', 'r-xfun==0.6=r36h6115d3f_0', 'widgetsnbextension==3.4.2=py37_0', 'send2trash==1.5.0=py37_0', 'xorg-libx11==1.6.9=h516909a_0', 'r-lubridate==1.7.4=r36h29659fb_0', '_libgcc_mutex==0.1=main', 'jupyter==1.0.0=py37_7', 'r-irdisplay==0.7.0=r36h6115d3f_0', 'r-tinytex==0.12=r36h6115d3f_0', 'pyasn1==0.4.8=py_0', 'libcurl==7.65.3=hda55be3_0', 'libspatialite==4.3.0a=hb5ec416_1026', 'r-dbi==1.0.0=r36h6115d3f_0', 'sip==4.19.8=py37hf484d3e_0', 'r-backports==1.1.4=r36h96ca727_0', 'certifi==2020.4.5.1=py37hc8dfbb8_0', 'rtree==0.8.3=py37h666c49c_1002', 'r-reshape2==1.4.3=r36h29659fb_0', 'r-plogr==0.2.0=r36h6115d3f_0', 'r-haven==2.1.0=r36h29659fb_0', 'proj4==5.2.0=he1b5a44_1006', 'r-readr==1.3.1=r36h29659fb_0', 'r-tidyselect==0.2.5=r36h29659fb_0', 'r-xts==0.11_2=r36h96ca727_0', 'r-nloptr==1.2.1=r36h80f5a37_0', 'cligj==0.5.0=py_0', 'r-lattice==0.20_38=r36h96ca727_0', 'r-fs==1.2.7=r36h29659fb_0', 'click==7.0=py_0', 'cycler==0.10.0=py37_0', 'r-readxl==1.3.1=r36h29659fb_0', 'pygments==2.4.2=py_0', 'r-repr==0.19.2=r36h6115d3f_0', 'entrypoints==0.3=py37_0', 'giflib==5.1.9=h516909a_0', 'r-httr==1.4.0=r36h6115d3f_0', 'readline==7.0=hf8c457e_1001', 'webencodings==0.5.1=py37_1', 'gettext==0.19.8.1=hc5be6a0_1002', 'curl==7.65.3=hf8cf82a_0', '_r-mutex==1.0.0=anacondar_1', 'r-later==0.8.0=r36h29659fb_0', 'kiwisolver==1.1.0=py37he6710b0_0', 'packaging==19.2=py_0', 'r-munsell==0.5.0=r36h6115d3f_0', 'jedi==0.15.1=py37_0', 'gdal==2.3.3=py37hbb2a789_0', 'pyyaml==5.1.2=py37h7b6447c_0', 'r-tibble==2.1.1=r36h96ca727_0', 'pickleshare==0.7.5=py37_0', 'cffi==1.12.3=py37h2e261b9_0', 'geos==3.7.1=hf484d3e_1000', 'r-ggplot2==3.1.1=r36h6115d3f_0', 'pixman==0.34.0=h14c3975_1003', 'r-openssl==1.3=r36h96ca727_0', 'r-gower==0.2.0=r36h96ca727_0', 'yaml==0.1.7=had09818_2', 'r-codetools==0.2_16=r36h6115d3f_0', 'r-base==3.6.1=h9bb98a2_1', 'awscli==1.18.39=py37hc8dfbb8_0', 'r-pkgconfig==2.0.2=r36h6115d3f_0', 'libspatialindex', 'backcall==0.1.0=py37_0', 'r-iterators==1.0.10=r36h6115d3f_0', 'r-purrr==0.3.2=r36h96ca727_0', 'idna==2.8=py37_0', 'r-spatial==7.3_11=r36h96ca727_4', 'rsa==3.4.2=py_1', 'pandas==0.24.0=py37hf484d3e_0', 'r-maps==3.3.0=r36h96ca727_0', 'defusedxml==0.6.0=py_0', 'r-class==7.3_15=r36h96ca727_0', 'botocore==1.15.39=pyh9f0ad1d_0', 'hdf4==4.2.13=h9a582f1_1002', 'six==1.12.0=py37_1000', 'r-shiny==1.3.2=r36h6115d3f_0', 'r-ellipsis==0.1.0=r36h96ca727_0', 'poppler==0.65.0=h581218d_1', 'tblib==1.4.0=py_0', 'terminado==0.8.2=py37_0', 'glib==2.56.2=hd408876_0', 'jsonschema==3.0.2=py37_0', 'conda==4.8.3=py37hc8dfbb8_1', 'openssl==1.1.1g=h516909a_0', 'wcwidth==0.1.7=py37_0', 'r-stringr==1.4.0=r36h6115d3f_0', 'r-nlme==3.1_139=r36ha65eedd_0', 'r-selectr==0.4_1=r36h6115d3f_0', 'xorg-xproto==7.0.31=h14c3975_1007', 'cftime==1.1.1=py37h03ebfcd_0', 'openblas==0.3.3=h9ac9557_1001', 'convertdate==2.1.3=py_1000', 'fontconfig==2.13.0=h9420a91_0', 'r-kernsmooth==2.23_15=r36ha65eedd_4', 'h5py==2.9.0=nompi_py37hcafd542_1103', 'r-forcats==0.4.0=r36h6115d3f_0', 'krb5==1.16.3=h05b26f9_1001', 'python-geohash==0.8.5=py37he1b5a44_0', 'arviz==0.7.0=py_0', 'r-rpart==4.1_15=r36h96ca727_0', 'jupyter_console==6.0.0=py37_0', 'libxcb==1.13=h14c3975_1002', 'pthread-stubs==0.4=h14c3975_1001', 'r-viridislite==0.3.0=r36h6115d3f_0', 'boost-cpp==1.70.0=ha2d47e9_1', 'geopy==1.18.1=py_0', 'r-plyr==1.8.4=r36h29659fb_0', 'mkl==2019.4=243', 'attrs==19.3.0=py_0', 'libgdal==2.3.3=h2e7e64b_0', 'r-fansi==0.4.0=r36h96ca727_0', 'chardet==3.0.4=py37_1003', 'r-modelmetrics==1.2.2=r36h29659fb_0', 'r-progress==1.2.0=r36h6115d3f_0', 'mkl-service==2.3.0=py37he904b0f_0', 'r-pillar==1.3.1=r36h6115d3f_0', 'tk==8.6.9=hed695b0_1003', 'pexpect==4.7.0=py37_0', 'r-modelr==0.1.4=r36h6115d3f_0', 'freexl==1.0.5=h14c3975_1002', 'fribidi==1.0.5=h7b6447c_0', 'ephem==3.7.7.1=py37h516909a_0', 'r-clipr==0.6.0=r36h6115d3f_0', 'xorg-renderproto==0.11.1=h14c3975_1002', 'distributed==2.1.0=py_0', 'jinja2==2.10.3=py_0', 'r-rcpp==1.0.1=r36h29659fb_0', 'olefile==0.46=py37_0', 'r-ttr==0.23_4=r36ha65eedd_0', 'r-glue==1.3.1=r36h96ca727_0', 'pillow==6.2.0=py37h34e0f95_0', 'xorg-libice==1.0.10=h516909a_0', 'setuptools==41.4.0=py37_0', 'binutils_impl_linux-64==2.31.1=h6176602_1', 'tktable==2.10=h14c3975_0', 'libffi==3.2.1=he1b5a44_1006', 'libiconv==1.15=h516909a_1005', 'notebook==5.7.6=py37_0', 'conda-package-handling==1.6.0=py37h7b6447c_0', 'r-mime==0.6=r36h96ca727_0', 'r-stringi==1.4.3=r36h29659fb_0', 'gstreamer==1.14.0=hb453b48_1', 'make==4.2.1=h1bed415_1', 'altair==3.2.0=py37_0', 'r-glmnet==2.0_16=r36ha65eedd_0', 'networkx==2.4=py_0', 'r-tidyr==0.8.3=r36h29659fb_0', 'r-rcppeigen==0.3.3.5.0=r36h29659fb_0', 'r-colorspace==1.4_1=r36h96ca727_0', 'r-minqa==1.2.4=r36h80f5a37_4', 'bwidget==1.9.11=1', 'libkml==1.3.0=h4fcabce_1010', 'dbus==1.13.6=h746ee38_0', 'r-htmltools==0.3.6=r36h29659fb_0', 'xorg-libxdmcp==1.1.3=h516909a_0', 'r-labeling==0.3=r36h6115d3f_4', 'r-xtable==1.8_4=r36h6115d3f_0', 'kealib==1.4.7=hd0c454d_6', 'colorama==0.4.3=py_0', 'decorator==4.4.0=py37_1', 'requests==2.22.0=py37_0', 'xorg-libsm==1.2.2=h470a237_5', 'wheel==0.33.6=py37_0', 'libnetcdf==4.6.2=hbdf4f91_1001', 'lunardate==0.2.0=py_0', 'pystan==2.19.1.1=py37hb3f55d8_1', 'testpath==0.4.2=py37_0', 'xz==5.2.4=h14c3975_1001', 'prompt_toolkit==2.0.10=py_0', 'r-matrix==1.2_17=r36h96ca727_0', 'r-zoo==1.8_6=r36h96ca727_0', 'pyrsistent==0.15.4=py37h7b6447c_0', 'pyopenssl==19.0.0=py37_0', 'qt==5.9.7=h5867ecd_1', 'pandoc==2.2.3.2=0', 'pycparser==2.19=py37_0', 'r-sourcetools==0.1.7=r36h29659fb_0', 'sortedcontainers==2.1.0=py37_0', 'pyqt==5.9.2=py37h05f1152_2', 'sqlite==3.28.0=h8b20d00_0', 'r-magrittr==1.5=r36h6115d3f_4', 'gcc_linux-64==7.3.0=h553295d_8', 'pysocks==1.7.1=py37_0', 'xorg-libxau==1.0.9=h14c3975_0', 'pip==19.3.1=py37_0', 'r-randomforest==4.6_14=r36ha65eedd_0', 'libpng==1.6.37=hed695b0_0', 'libedit==3.1.20170329=hf8c457e_1001', 'json-c==0.13.1=h14c3975_1001', 'xmltodict==0.12.0=py_0', 'xorg-libxrender==0.9.10=h516909a_1002', 's3transfer==0.3.3=py37hc8dfbb8_1', 'r-caret==6.0_83=r36h96ca727_0', 'libssh2==1.8.2=h22169c7_2', 'geopandas==0.5.0=py_3', 'jmespath==0.9.5=py_0', 'ncurses==6.1=hf484d3e_1002', 'libtiff==4.0.10=hfc65ed5_1004', 'r-data.table==1.12.2=r36h96ca727_0', 'branca==0.3.1=py_0', 'heapdict==1.0.1=py_0', 'simplegeneric==0.8.1=py_1', 'ipython==7.4.0=py37h39e3cac_0', 'gfortran_impl_linux-64==7.3.0=hdf63c60_1', 'r-rcolorbrewer==1.1_2=r36h6115d3f_0', 'urllib3==1.24.2=py37_0', 'r-rematch==1.0.1=r36h6115d3f_0', 'r-rmarkdown==1.12=r36h6115d3f_0', 'r-htmlwidgets==1.3=r36h6115d3f_0', 'zstd==1.4.3=h3b9ef0a_0', 'r-tidyverse==1.2.1=r36h6115d3f_0', 'r-whisker==0.3_2=r36h6115d3f_4', 'poppler-data==0.4.9=1', 'jupyter_core==4.4.0=py37_0', 'toolz==0.10.0=py_0', 'binutils_linux-64==2.31.1=h6176602_8', 'jpeg==9c=h14c3975_1001', 'importlib_resources==1.0.2=py37_1000', 'r-rbokeh==0.6.3=r36_0', 'pango==1.42.4=h049681c_0', 'ipywidgets==7.4.2=py37_0', 'r-dichromat==2.0_0=r36h6115d3f_4', 'r-foreach==1.4.4=r36h6115d3f_0', 'r-r6==2.4.0=r36h6115d3f_0', 'icu==58.2=hf484d3e_1000', 'ipython_genutils==0.2.0=py37_0', 'r-rsqlite==2.1.1=r36h29659fb_0', 'r-recommended==3.6.0=r36_0', 'xorg-kbproto==1.0.7=h14c3975_1002', 'cairo==1.14.12=h8948797_3', 'nbconvert==5.6.0=py37_1', 'cloudpickle==1.2.2=py_0', 'timezonefinder==3.4.1=py_0', 'mkl_fft==1.0.14=py37ha843d7b_0', 'r-cli==1.1.0=r36h6115d3f_0', 'r-withr==2.1.2=r36h6115d3f_0', 'asn1crypto==1.0.1=py37_0', 'zlib==1.2.11=h516909a_1006', 'r-blob==1.1.1=r36h6115d3f_0', 'python_abi==3.7=1_cp37m', 'tzlocal==2.0.0=py_0', 'r-nnet==7.3_12=r36h96ca727_0', 'python==3.7.2=h381d211_0', 'r-crayon==1.3.4=r36h6115d3f_0', 'parso==0.5.1=py_0', 'pyzmq==18.0.1=py37h0e1adb2_0', 'r-yaml==2.2.0=r36h96ca727_0', 'r-utf8==1.1.4=r36h96ca727_0', 'gcc_impl_linux-64==7.3.0=habb00fd_1', 'lz4-c==1.8.3=he1b5a44_1001', 'r-callr==3.2.0=r36h6115d3f_0', 'r-pbdzmq==0.3_3=r36h29659fb_0', 'mkl_random==1.1.0=py37hd6b4f25_0', 'r-cluster==2.0.8=r36ha65eedd_0', 'hdf5==1.10.4=nompi_h3c11f04_1106', 'cython==0.29.15=py37h3340039_1', 'r-highr==0.8=r36h6115d3f_0', 'cytoolz==0.10.0=py37h7b6447c_0', 'netcdf4==1.5.1.2=py37had58050_0', 'descartes==1.1.0=py_3', 'llvmlite==0.26.0=py37hdbcaa40_1000', 'ipykernel==5.1.2=py37h39e3cac_0', 'docutils==0.15.2=py37_0', 'r-scales==1.0.0=r36h29659fb_0', 'numexpr==2.7.1=py37hb3f55d8_0', 'openjpeg==2.3.1=h21c5421_1', 'r-foreign==0.8_71=r36h96ca727_0', 'r-uuid==0.1_2=r36h96ca727_4', 'expat==2.2.6=he6710b0_0', 'r-essentials==3.6.0=r36_0', 'r-bit==1.1_14=r36h96ca727_0', 'python-dateutil==2.7.5=py_0', 'r-knitr==1.22=r36h6115d3f_0', 'rpy2==3.1.0=py37r36hc1659b7_1', 'matplotlib-base==3.0.2=py37h167e16e_1002', 'r-formatr==1.6=r36h6115d3f_0', 'libgcc-ng==9.1.0=hdf63c60_0', 'shapely==1.6.4=py37h06cd6f9_1005', 'zict==1.0.0=py_0', 'blas==1.0=mkl', 'fbprophet==0.5=py37he1b5a44_3', 'gxx_impl_linux-64==7.3.0=hdf63c60_1', 'traitlets==4.3.3=py37_0', 'psutil==5.7.0=py37h8f50634_1', 'r-rvest==0.3.3=r36h6115d3f_0', 'r-rlang==0.3.4=r36h96ca727_0', 'r-evaluate==0.13=r36h6115d3f_0', 'r-memoise==1.1.0=r36h6115d3f_0', 'vincent==0.4.4=py_1', 'bzip2==1.0.8=h516909a_1', 'r-curl==3.3=r36h96ca727_0', 'libpq==11.4=h4e4e079_0', 'ruamel_yaml==0.15.46=py37h14c3975_0', 'matplotlib==3.0.2=py37_1002', 'r-numderiv==2016.8_1=r36h6115d3f_0', 'pytz==2018.9=py_0', 'r-assertthat==0.2.1=r36h6115d3f_0', 'xorg-libxext==1.3.4=h516909a_0', 'intel-openmp==2019.4=243', 'r-survival==2.44_1.1=r36h96ca727_0', 'geographiclib==1.50=py_0', 'pyparsing==2.4.2=py_0', 'r-bit64==0.9_7=r36h96ca727_0', 'r-httpuv==1.5.1=r36h29659fb_0', 'r-rstudioapi==0.10=r36h6115d3f_0', 'r-quantmod==0.4_14=r36h6115d3f_0', 'blosc==1.17.1=he1b5a44_0', 'r-digest==0.6.18=r36h96ca727_0', 'osmnx==0.10=py_1', 'prometheus_client==0.7.1=py_0', 'r-xml2==1.2.0=r36h29659fb_0', 'libuuid==1.0.3=h1bed415_2', 'folium==0.10.0=py_0', 'r-promises==1.0.1=r36h29659fb_0', 'holidays==0.9.11=py_0', 'r-base64enc==0.1_3=r36h96ca727_4', 'r-lme4==1.1_21=r36h29659fb_0', 'markupsafe==1.1.1=py37h7b6447c_0', 'r-broom==0.5.2=r36h6115d3f_0', 'r-mass==7.3_51.3=r36h96ca727_0', 'r-rcpproll==0.3.0=r36h29659fb_0', 'r-bh==1.69.0_1=r36h6115d3f_0', 'r-hms==0.4.2=r36h6115d3f_0', 'harfbuzz==1.8.8=hffaf4a1_0', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'dask==2.1.0=py_0', 'patsy==0.5.1=py37_0', 'click-plugins==1.1.1=py_0', 'r-gtable==0.3.0=r36h6115d3f_0', 'libdap4==3.19.1=h6ec2957_0', 'r-prodlim==2018.04.18=r36h29659fb_0', 'mock==3.0.5=py37hc8dfbb8_1', 'r-reprex==0.2.1=r36h6115d3f_0', 'dask-core==2.1.0=py_0', 'lzo==2.10=h14c3975_1000', 'gxx_linux-64==7.3.0=h553295d_8', 'r-dplyr==0.8.0.1=r36h29659fb_0', 'cryptography==2.7=py37h1ba5d50_0', 'qtconsole==4.5.5=py_0', 'r-cellranger==1.1.0=r36h6115d3f_0', 'r-lava==1.6.5=r36h6115d3f_0', 'libstdcxx-ng==9.1.0=hdf63c60_0', 'r-dbplyr==1.4.0=r36h6115d3f_0', 'pandocfilters==1.4.2=py37_1', 'r-markdown==0.9=r36h96ca727_0', 'xorg-xextproto==7.3.0=h14c3975_1002', 'msgpack-python==0.6.1=py37hfd86e86_1', 'r-ipred==0.9_8=r36h96ca727_0', 'jupyter_client==5.2.4=py37_0', 'gmp==6.1.2=h6c8ec71_1', 'ca-certificates==2020.4.5.1=hecc5488_0', 'numba==0.41.0=py37h637b7d7_1000', 'libgfortran-ng==7.3.0=hdf63c60_2', 'r-mgcv==1.8_28=r36h96ca727_0', 'libsodium==1.0.16=h1bed415_0', 'r-generics==0.0.2=r36h6115d3f_0', 'r-ps==1.3.0=r36h96ca727_0', 'bleach==3.1.0=py37_0', 'r-sys==3.2=r36h96ca727_0', 'gfortran_linux-64==7.3.0=h553295d_8', 'seaborn==0.9.0=py37_0', 'xerces-c==3.2.2=hea5cb30_1003', 'pycosat==0.6.3=py37h14c3975_0', 'freetype==2.9.1=h8a8886c_1', 'bokeh==1.3.4=py37_0', 'r-boot==1.3_20=r36h6115d3f_0', 'r-processx==3.3.0=r36h96ca727_0', 'r-recipes==0.1.5=r36h6115d3f_0', 'r-askpass==1.0=r36h14c3975_0', 'r-irkernel==0.8.15=r36_0', 'tornado==5.1.1=py37h7b6447c_0', 'xarray==0.14.1=py_1']
