# libdap.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdap.so.25'

# Names of this library.
library_names='libdap.so.25.0.1 libdap.so.25 libdap.so'

# The name of the static archive.
old_library='libdap.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/media/gpu/easystore/covid-mobility-tool/env_dir/lib -lpthread /media/gpu/easystore/covid-mobility-tool/env_dir/lib/libxml2.la -lz /media/gpu/easystore/covid-mobility-tool/env_dir/lib/liblzma.la -lrt -licui18n -licuuc -licudata -ldl -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdap.
current=25
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/gpu/easystore/covid-mobility-tool/env_dir/lib'
