# libharfbuzz-icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-icu.so.0'

# Names of this library.
library_names='libharfbuzz-icu.so.0.10800.8 libharfbuzz-icu.so.0 libharfbuzz-icu.so'

# The name of the static archive.
old_library='libharfbuzz-icu.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/media/gpu/easystore/covid-mobility-tool/env_dir/lib -licuuc -licudata /media/gpu/easystore/covid-mobility-tool/env_dir/lib/libharfbuzz.la /media/gpu/easystore/covid-mobility-tool/env_dir/lib/libglib-2.0.la /media/gpu/easystore/covid-mobility-tool/env_dir/lib/libpcre.la -lpthread -lrt /media/gpu/easystore/covid-mobility-tool/env_dir/lib/libfreetype.la /media/gpu/easystore/covid-mobility-tool/env_dir/lib/libpng16.la -lz -lgraphite2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-icu.
current=10800
age=10800
revision=8

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/gpu/easystore/covid-mobility-tool/env_dir/lib'
