	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.13
		  Configured on: Thu Oct 18 11:19:41 UTC 2018
		  Configured by: root@5f6d17065cd8
		 Configure mode: production
		    Host system: x86_64-conda_cos6-linux-gnu
              Uname information: Linux 5f6d17065cd8 4.4.0-96-generic #119~14.04.1-Ubuntu SMP Wed Sep 13 08:40:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
		      Libraries: 
	     Installation point: /media/gpu/easystore/covid-mobility-tool/env_dir

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /home/conda/feedstock_root/build_artifacts/hdf4_1539861521945/_build_env/bin/x86_64-conda_cos6-linux-gnu-cc
                         CFLAGS:  -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/media/gpu/easystore/covid-mobility-tool/env_dir/include -fdebug-prefix-map=${SRC_DIR}=/usr/local/src/conda/${PKG_NAME}-${PKG_VERSION} -fdebug-prefix-map=${PREFIX}=/usr/local/src/conda-prefix -O
                       CPPFLAGS: -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -DBIG_LONGS -DSWAP 
               Shared Libraries: yes
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,-rpath,/media/gpu/easystore/covid-mobility-tool/env_dir/lib -L/media/gpu/easystore/covid-mobility-tool/env_dir/lib
 	 	Extra libraries: -ljpeg -lz 
 		       Archiver: /home/conda/feedstock_root/build_artifacts/hdf4_1539861521945/_build_env/bin/x86_64-conda_cos6-linux-gnu-ar
 		 	 Ranlib: /home/conda/feedstock_root/build_artifacts/hdf4_1539861521945/_build_env/bin/x86_64-conda_cos6-linux-gnu-ranlib

Languages:
----------
                        Fortran: no

                           Java: no

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: no
