Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/gpu/anaconda3/envs/jupyterlab-debugger

  added / updated specs:
    - ipykernel
    - jupyterlab=3
    - xeus-python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _libgcc_mutex-0.1          |      conda_forge           3 KB  conda-forge
    _openmp_mutex-4.5          |            1_gnu          22 KB  conda-forge
    anyio-3.3.2                |   py39hf3d152e_0         148 KB  conda-forge
    argon2-cffi-20.1.0         |   py39h3811e60_2          48 KB  conda-forge
    async_generator-1.10       |             py_0          18 KB  conda-forge
    attrs-21.2.0               |     pyhd8ed1ab_0          44 KB  conda-forge
    babel-2.9.1                |     pyh44b312d_0         6.2 MB  conda-forge
    backcall-0.2.0             |     pyh9f0ad1d_0          13 KB  conda-forge
    backports-1.0              |             py_2           4 KB  conda-forge
    backports.functools_lru_cache-1.6.4|     pyhd8ed1ab_0           9 KB  conda-forge
    bleach-4.1.0               |     pyhd8ed1ab_0         121 KB  conda-forge
    brotlipy-0.7.0             |py39h3811e60_1001         341 KB  conda-forge
    certifi-2021.5.30          |   py39hf3d152e_0         141 KB  conda-forge
    cffi-1.14.6                |   py39h4bc2ebd_1         227 KB  conda-forge
    chardet-4.0.0              |   py39hf3d152e_1         205 KB  conda-forge
    charset-normalizer-2.0.0   |     pyhd8ed1ab_0          32 KB  conda-forge
    cryptography-3.4.7         |   py39hbca0aa6_0         1.1 MB  conda-forge
    debugpy-1.4.1              |   py39he80948d_0         2.0 MB  conda-forge
    decorator-5.1.0            |     pyhd8ed1ab_0          11 KB  conda-forge
    defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
    entrypoints-0.3            |  pyhd8ed1ab_1003           8 KB  conda-forge
    idna-3.1                   |     pyhd3deb0d_0          52 KB  conda-forge
    importlib-metadata-4.8.1   |   py39hf3d152e_0          32 KB  conda-forge
    ipykernel-6.4.1            |   py39hef51801_0         174 KB  conda-forge
    ipython-7.28.0             |   py39hef51801_0         1.1 MB  conda-forge
    ipython_genutils-0.2.0     |             py_1          21 KB  conda-forge
    jedi-0.18.0                |   py39hf3d152e_2         922 KB  conda-forge
    jinja2-3.0.1               |     pyhd8ed1ab_0          99 KB  conda-forge
    jsonschema-3.2.0           |     pyhd8ed1ab_3          45 KB  conda-forge
    jupyter_client-7.0.4       |     pyhd8ed1ab_0          86 KB  conda-forge
    jupyter_core-4.8.1         |   py39hf3d152e_0          79 KB  conda-forge
    jupyter_server-1.11.0      |     pyhd8ed1ab_0         269 KB  conda-forge
    jupyterlab-3.1.14          |     pyhd8ed1ab_0         5.8 MB  conda-forge
    jupyterlab_pygments-0.1.2  |     pyh9f0ad1d_0           8 KB  conda-forge
    jupyterlab_server-2.8.2    |     pyhd8ed1ab_0          45 KB  conda-forge
    ld_impl_linux-64-2.36.1    |       hea4e1c9_2         667 KB  conda-forge
    libffi-3.4.2               |       h9c3ff4c_4          57 KB  conda-forge
    libgcc-ng-11.2.0           |       h1d223b6_9         889 KB  conda-forge
    libgomp-11.2.0             |       h1d223b6_9         428 KB  conda-forge
    libsodium-1.0.18           |       h36c2ea0_1         366 KB  conda-forge
    libstdcxx-ng-11.2.0        |       he4da1e4_9         4.2 MB  conda-forge
    libuuid-2.32.1             |    h7f98852_1000          28 KB  conda-forge
    markupsafe-2.0.1           |   py39h3811e60_0          22 KB  conda-forge
    matplotlib-inline-0.1.3    |     pyhd8ed1ab_0          11 KB  conda-forge
    mistune-0.8.4              |py39h3811e60_1004          54 KB  conda-forge
    nbclassic-0.3.2            |     pyhd8ed1ab_0          18 KB  conda-forge
    nbclient-0.5.4             |     pyhd8ed1ab_0          60 KB  conda-forge
    nbconvert-6.2.0            |   py39hf3d152e_0         529 KB  conda-forge
    nbformat-5.1.3             |     pyhd8ed1ab_0          47 KB  conda-forge
    ncurses-6.2                |       h58526e2_4         985 KB  conda-forge
    nest-asyncio-1.5.1         |     pyhd8ed1ab_0           9 KB  conda-forge
    notebook-6.4.4             |     pyha770c72_0         6.3 MB  conda-forge
    openssl-1.1.1l             |       h7f98852_0         2.1 MB  conda-forge
    packaging-21.0             |     pyhd8ed1ab_0          35 KB  conda-forge
    pandoc-2.14.2              |       h7f98852_0        12.1 MB  conda-forge
    pandocfilters-1.5.0        |     pyhd8ed1ab_0          11 KB  conda-forge
    parso-0.8.2                |     pyhd8ed1ab_0          68 KB  conda-forge
    pexpect-4.8.0              |     pyh9f0ad1d_2          47 KB  conda-forge
    pickleshare-0.7.5          |          py_1003           9 KB  conda-forge
    pip-21.2.4                 |     pyhd8ed1ab_0         1.1 MB  conda-forge
    prometheus_client-0.11.0   |     pyhd8ed1ab_0          46 KB  conda-forge
    prompt-toolkit-3.0.20      |     pyha770c72_0         246 KB  conda-forge
    ptyprocess-0.7.0           |     pyhd3deb0d_0          16 KB  conda-forge
    pycparser-2.20             |     pyh9f0ad1d_2          94 KB  conda-forge
    pygments-2.10.0            |     pyhd8ed1ab_0         760 KB  conda-forge
    pyopenssl-20.0.1           |     pyhd8ed1ab_0          48 KB  conda-forge
    pyparsing-2.4.7            |     pyh9f0ad1d_0          60 KB  conda-forge
    pyrsistent-0.17.3          |   py39h3811e60_2          90 KB  conda-forge
    pysocks-1.7.1              |   py39hf3d152e_3          28 KB  conda-forge
    python-3.9.7               |hb7a2778_2_cpython        27.5 MB  conda-forge
    python-dateutil-2.8.2      |     pyhd8ed1ab_0         240 KB  conda-forge
    python_abi-3.9             |           2_cp39           4 KB  conda-forge
    pytz-2021.1                |     pyhd8ed1ab_0         239 KB  conda-forge
    pyzmq-22.3.0               |   py39h37b5a0c_0         536 KB  conda-forge
    readline-8.1               |       h46c0cb4_0         295 KB  conda-forge
    requests-2.26.0            |     pyhd8ed1ab_0          52 KB  conda-forge
    requests-unixsocket-0.2.0  |             py_0          14 KB  conda-forge
    send2trash-1.8.0           |     pyhd8ed1ab_0          17 KB  conda-forge
    setuptools-58.0.4          |   py39hf3d152e_2         960 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    sniffio-1.2.0              |   py39hf3d152e_1          15 KB  conda-forge
    sqlite-3.36.0              |       h9cd32fc_2         1.4 MB  conda-forge
    terminado-0.12.1           |   py39hf3d152e_0          27 KB  conda-forge
    testpath-0.5.0             |     pyhd8ed1ab_0          86 KB  conda-forge
    tk-8.6.11                  |       h27826a3_1         3.3 MB  conda-forge
    tornado-6.1                |   py39h3811e60_1         646 KB  conda-forge
    traitlets-5.1.0            |     pyhd8ed1ab_0          82 KB  conda-forge
    tzdata-2021a               |       he74cb21_1         121 KB  conda-forge
    urllib3-1.26.7             |     pyhd8ed1ab_0         100 KB  conda-forge
    wcwidth-0.2.5              |     pyh9f0ad1d_2          33 KB  conda-forge
    webencodings-0.5.1         |             py_1          12 KB  conda-forge
    websocket-client-0.57.0    |   py39hf3d152e_4          59 KB  conda-forge
    wheel-0.37.0               |     pyhd8ed1ab_1          31 KB  conda-forge
    xeus-2.1.1                 |       h7d0c39e_0         978 KB  conda-forge
    xeus-python-0.13.1         |   py39h1aaad98_2         843 KB  conda-forge
    xeus-python-shell-0.1.5    |     pyhd8ed1ab_0           9 KB  conda-forge
    xz-5.2.5                   |       h516909a_1         343 KB  conda-forge
    zeromq-4.3.4               |       h9c3ff4c_1         351 KB  conda-forge
    zipp-3.5.0                 |     pyhd8ed1ab_0          12 KB  conda-forge
    zlib-1.2.11                |    h516909a_1010         106 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        89.0 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
  anyio              conda-forge/linux-64::anyio-3.3.2-py39hf3d152e_0
  argon2-cffi        conda-forge/linux-64::argon2-cffi-20.1.0-py39h3811e60_2
  async_generator    conda-forge/noarch::async_generator-1.10-py_0
  attrs              conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
  babel              conda-forge/noarch::babel-2.9.1-pyh44b312d_0
  backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
  backports          conda-forge/noarch::backports-1.0-py_2
  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
  bleach             conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
  brotlipy           conda-forge/linux-64::brotlipy-0.7.0-py39h3811e60_1001
  ca-certificates    conda-forge/linux-64::ca-certificates-2021.5.30-ha878542_0
  certifi            conda-forge/linux-64::certifi-2021.5.30-py39hf3d152e_0
  cffi               conda-forge/linux-64::cffi-1.14.6-py39h4bc2ebd_1
  chardet            conda-forge/linux-64::chardet-4.0.0-py39hf3d152e_1
  charset-normalizer conda-forge/noarch::charset-normalizer-2.0.0-pyhd8ed1ab_0
  cryptography       conda-forge/linux-64::cryptography-3.4.7-py39hbca0aa6_0
  debugpy            conda-forge/linux-64::debugpy-1.4.1-py39he80948d_0
  decorator          conda-forge/noarch::decorator-5.1.0-pyhd8ed1ab_0
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
  entrypoints        conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
  idna               conda-forge/noarch::idna-3.1-pyhd3deb0d_0
  importlib-metadata conda-forge/linux-64::importlib-metadata-4.8.1-py39hf3d152e_0
  ipykernel          conda-forge/linux-64::ipykernel-6.4.1-py39hef51801_0
  ipython            conda-forge/linux-64::ipython-7.28.0-py39hef51801_0
  ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1
  jedi               conda-forge/linux-64::jedi-0.18.0-py39hf3d152e_2
  jinja2             conda-forge/noarch::jinja2-3.0.1-pyhd8ed1ab_0
  json5              conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
  jsonschema         conda-forge/noarch::jsonschema-3.2.0-pyhd8ed1ab_3
  jupyter_client     conda-forge/noarch::jupyter_client-7.0.4-pyhd8ed1ab_0
  jupyter_core       conda-forge/linux-64::jupyter_core-4.8.1-py39hf3d152e_0
  jupyter_server     conda-forge/noarch::jupyter_server-1.11.0-pyhd8ed1ab_0
  jupyterlab         conda-forge/noarch::jupyterlab-3.1.14-pyhd8ed1ab_0
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
  jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.8.2-pyhd8ed1ab_0
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
  libffi             conda-forge/linux-64::libffi-3.4.2-h9c3ff4c_4
  libgcc-ng          conda-forge/linux-64::libgcc-ng-11.2.0-h1d223b6_9
  libgomp            conda-forge/linux-64::libgomp-11.2.0-h1d223b6_9
  libsodium          conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-11.2.0-he4da1e4_9
  libuuid            conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
  markupsafe         conda-forge/linux-64::markupsafe-2.0.1-py39h3811e60_0
  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
  mistune            conda-forge/linux-64::mistune-0.8.4-py39h3811e60_1004
  nbclassic          conda-forge/noarch::nbclassic-0.3.2-pyhd8ed1ab_0
  nbclient           conda-forge/noarch::nbclient-0.5.4-pyhd8ed1ab_0
  nbconvert          conda-forge/linux-64::nbconvert-6.2.0-py39hf3d152e_0
  nbformat           conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
  ncurses            conda-forge/linux-64::ncurses-6.2-h58526e2_4
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
  notebook           conda-forge/noarch::notebook-6.4.4-pyha770c72_0
  openssl            conda-forge/linux-64::openssl-1.1.1l-h7f98852_0
  packaging          conda-forge/noarch::packaging-21.0-pyhd8ed1ab_0
  pandoc             conda-forge/linux-64::pandoc-2.14.2-h7f98852_0
  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
  parso              conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
  pexpect            conda-forge/noarch::pexpect-4.8.0-pyh9f0ad1d_2
  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003
  pip                conda-forge/noarch::pip-21.2.4-pyhd8ed1ab_0
  prometheus_client  conda-forge/noarch::prometheus_client-0.11.0-pyhd8ed1ab_0
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.20-pyha770c72_0
  ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
  pycparser          conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
  pygments           conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
  pyparsing          conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
  pyrsistent         conda-forge/linux-64::pyrsistent-0.17.3-py39h3811e60_2
  pysocks            conda-forge/linux-64::pysocks-1.7.1-py39hf3d152e_3
  python             conda-forge/linux-64::python-3.9.7-hb7a2778_2_cpython
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python_abi         conda-forge/linux-64::python_abi-3.9-2_cp39
  pytz               conda-forge/noarch::pytz-2021.1-pyhd8ed1ab_0
  pyzmq              conda-forge/linux-64::pyzmq-22.3.0-py39h37b5a0c_0
  readline           conda-forge/linux-64::readline-8.1-h46c0cb4_0
  requests           conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_0
  requests-unixsock~ conda-forge/noarch::requests-unixsocket-0.2.0-py_0
  send2trash         conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
  setuptools         conda-forge/linux-64::setuptools-58.0.4-py39hf3d152e_2
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  sniffio            conda-forge/linux-64::sniffio-1.2.0-py39hf3d152e_1
  sqlite             conda-forge/linux-64::sqlite-3.36.0-h9cd32fc_2
  terminado          conda-forge/linux-64::terminado-0.12.1-py39hf3d152e_0
  testpath           conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
  tk                 conda-forge/linux-64::tk-8.6.11-h27826a3_1
  tornado            conda-forge/linux-64::tornado-6.1-py39h3811e60_1
  traitlets          conda-forge/noarch::traitlets-5.1.0-pyhd8ed1ab_0
  tzdata             conda-forge/noarch::tzdata-2021a-he74cb21_1
  urllib3            conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
  wcwidth            conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
  webencodings       conda-forge/noarch::webencodings-0.5.1-py_1
  websocket-client   conda-forge/linux-64::websocket-client-0.57.0-py39hf3d152e_4
  wheel              conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
  xeus               conda-forge/linux-64::xeus-2.1.1-h7d0c39e_0
  xeus-python        conda-forge/linux-64::xeus-python-0.13.1-py39h1aaad98_2
  xeus-python-shell  conda-forge/noarch::xeus-python-shell-0.1.5-pyhd8ed1ab_0
  xz                 conda-forge/linux-64::xz-5.2.5-h516909a_1
  zeromq             conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
  zipp               conda-forge/noarch::zipp-3.5.0-pyhd8ed1ab_0
  zlib               conda-forge/linux-64::zlib-1.2.11-h516909a_1010


Proceed ([y]/n)? Invalid choice: conda activate jupyterlab-debugger
Proceed ([y]/n)? 

Downloading and Extracting Packages
python-3.9.7         | 27.5 MB   |            |   0% python-3.9.7         | 27.5 MB   |            |   0% python-3.9.7         | 27.5 MB   | ##8        |  28% python-3.9.7         | 27.5 MB   | #####8     |  58% python-3.9.7         | 27.5 MB   | #########  |  91% python-3.9.7         | 27.5 MB   | ########## | 100% 
ld_impl_linux-64-2.3 | 667 KB    |            |   0% ld_impl_linux-64-2.3 | 667 KB    | ########## | 100% ld_impl_linux-64-2.3 | 667 KB    | ########## | 100% 
libgcc-ng-11.2.0     | 889 KB    |            |   0% libgcc-ng-11.2.0     | 889 KB    | ########## | 100% libgcc-ng-11.2.0     | 889 KB    | ########## | 100% 
pyrsistent-0.17.3    | 90 KB     |            |   0% pyrsistent-0.17.3    | 90 KB     | ########## | 100% 
cryptography-3.4.7   | 1.1 MB    |            |   0% cryptography-3.4.7   | 1.1 MB    | ########## | 100% cryptography-3.4.7   | 1.1 MB    | ########## | 100% 
pyopenssl-20.0.1     | 48 KB     |            |   0% pyopenssl-20.0.1     | 48 KB     | ########## | 100% 
anyio-3.3.2          | 148 KB    |            |   0% anyio-3.3.2          | 148 KB    | ########## | 100% 
pygments-2.10.0      | 760 KB    |            |   0% pygments-2.10.0      | 760 KB    | ########## | 100% pygments-2.10.0      | 760 KB    | ########## | 100% 
sniffio-1.2.0        | 15 KB     |            |   0% sniffio-1.2.0        | 15 KB     | ########## | 100% 
nbclient-0.5.4       | 60 KB     |            |   0% nbclient-0.5.4       | 60 KB     | ########## | 100% 
pickleshare-0.7.5    | 9 KB      |            |   0% pickleshare-0.7.5    | 9 KB      | ########## | 100% 
notebook-6.4.4       | 6.3 MB    |            |   0% notebook-6.4.4       | 6.3 MB    | ########## | 100% notebook-6.4.4       | 6.3 MB    | ########## | 100% 
_libgcc_mutex-0.1    | 3 KB      |            |   0% _libgcc_mutex-0.1    | 3 KB      | ########## | 100% 
idna-3.1             | 52 KB     |            |   0% idna-3.1             | 52 KB     | ########## | 100% 
pysocks-1.7.1        | 28 KB     |            |   0% pysocks-1.7.1        | 28 KB     | ########## | 100% 
python_abi-3.9       | 4 KB      |            |   0% python_abi-3.9       | 4 KB      | ########## | 100% 
xeus-python-0.13.1   | 843 KB    |            |   0% xeus-python-0.13.1   | 843 KB    | ########## | 100% xeus-python-0.13.1   | 843 KB    | ########## | 100% 
pytz-2021.1          | 239 KB    |            |   0% pytz-2021.1          | 239 KB    | ########## | 100% 
zlib-1.2.11          | 106 KB    |            |   0% zlib-1.2.11          | 106 KB    | ########## | 100% 
libffi-3.4.2         | 57 KB     |            |   0% libffi-3.4.2         | 57 KB     | ########## | 100% 
backports-1.0        | 4 KB      |            |   0% backports-1.0        | 4 KB      | ########## | 100% 
backcall-0.2.0       | 13 KB     |            |   0% backcall-0.2.0       | 13 KB     | ########## | 100% 
jedi-0.18.0          | 922 KB    |            |   0% jedi-0.18.0          | 922 KB    | ########## | 100% jedi-0.18.0          | 922 KB    | ########## | 100% 
importlib-metadata-4 | 32 KB     |            |   0% importlib-metadata-4 | 32 KB     | ########## | 100% 
babel-2.9.1          | 6.2 MB    |            |   0% babel-2.9.1          | 6.2 MB    | #######6   |  77% babel-2.9.1          | 6.2 MB    | ########## | 100% 
readline-8.1         | 295 KB    |            |   0% readline-8.1         | 295 KB    | ########## | 100% 
zeromq-4.3.4         | 351 KB    |            |   0% zeromq-4.3.4         | 351 KB    | ########## | 100% 
jupyter_server-1.11. | 269 KB    |            |   0% jupyter_server-1.11. | 269 KB    | ########## | 100% 
matplotlib-inline-0. | 11 KB     |            |   0% matplotlib-inline-0. | 11 KB     | ########## | 100% 
markupsafe-2.0.1     | 22 KB     |            |   0% markupsafe-2.0.1     | 22 KB     | ########## | 100% 
jupyter_client-7.0.4 | 86 KB     |            |   0% jupyter_client-7.0.4 | 86 KB     | ########## | 100% 
packaging-21.0       | 35 KB     |            |   0% packaging-21.0       | 35 KB     | ########## | 100% 
prompt-toolkit-3.0.2 | 246 KB    |            |   0% prompt-toolkit-3.0.2 | 246 KB    | ########## | 100% prompt-toolkit-3.0.2 | 246 KB    | ########## | 100% 
requests-unixsocket- | 14 KB     |            |   0% requests-unixsocket- | 14 KB     | ########## | 100% 
decorator-5.1.0      | 11 KB     |            |   0% decorator-5.1.0      | 11 KB     | ########## | 100% 
wheel-0.37.0         | 31 KB     |            |   0% wheel-0.37.0         | 31 KB     | ########## | 100% 
xeus-python-shell-0. | 9 KB      |            |   0% xeus-python-shell-0. | 9 KB      | ########## | 100% 
jupyter_core-4.8.1   | 79 KB     |            |   0% jupyter_core-4.8.1   | 79 KB     | ########## | 100% 
tzdata-2021a         | 121 KB    |            |   0% tzdata-2021a         | 121 KB    | ########## | 100% 
libgomp-11.2.0       | 428 KB    |            |   0% libgomp-11.2.0       | 428 KB    | ########## | 100% 
defusedxml-0.7.1     | 23 KB     |            |   0% defusedxml-0.7.1     | 23 KB     | ########## | 100% 
terminado-0.12.1     | 27 KB     |            |   0% terminado-0.12.1     | 27 KB     | ########## | 100% 
python-dateutil-2.8. | 240 KB    |            |   0% python-dateutil-2.8. | 240 KB    | ########## | 100% 
urllib3-1.26.7       | 100 KB    |            |   0% urllib3-1.26.7       | 100 KB    | ########## | 100% 
wcwidth-0.2.5        | 33 KB     |            |   0% wcwidth-0.2.5        | 33 KB     | ########## | 100% 
mistune-0.8.4        | 54 KB     |            |   0% mistune-0.8.4        | 54 KB     | ########## | 100% 
libsodium-1.0.18     | 366 KB    |            |   0% libsodium-1.0.18     | 366 KB    | ########## | 100% 
openssl-1.1.1l       | 2.1 MB    |            |   0% openssl-1.1.1l       | 2.1 MB    | ########## | 100% openssl-1.1.1l       | 2.1 MB    | ########## | 100% 
nbclassic-0.3.2      | 18 KB     |            |   0% nbclassic-0.3.2      | 18 KB     | ########## | 100% 
ptyprocess-0.7.0     | 16 KB     |            |   0% ptyprocess-0.7.0     | 16 KB     | ########## | 100% 
ipython_genutils-0.2 | 21 KB     |            |   0% ipython_genutils-0.2 | 21 KB     | ########## | 100% 
xeus-2.1.1           | 978 KB    |            |   0% xeus-2.1.1           | 978 KB    | ########## | 100% xeus-2.1.1           | 978 KB    | ########## | 100% 
backports.functools_ | 9 KB      |            |   0% backports.functools_ | 9 KB      | ########## | 100% 
pandoc-2.14.2        | 12.1 MB   |            |   0% pandoc-2.14.2        | 12.1 MB   | ###5       |  35% pandoc-2.14.2        | 12.1 MB   | #########6 |  97% pandoc-2.14.2        | 12.1 MB   | ########## | 100% 
argon2-cffi-20.1.0   | 48 KB     |            |   0% argon2-cffi-20.1.0   | 48 KB     | ########## | 100% 
traitlets-5.1.0      | 82 KB     |            |   0% traitlets-5.1.0      | 82 KB     | ########## | 100% 
jupyterlab_server-2. | 45 KB     |            |   0% jupyterlab_server-2. | 45 KB     | ########## | 100% 
ipykernel-6.4.1      | 174 KB    |            |   0% ipykernel-6.4.1      | 174 KB    | ########## | 100% 
nbformat-5.1.3       | 47 KB     |            |   0% nbformat-5.1.3       | 47 KB     | ########## | 100% 
requests-2.26.0      | 52 KB     |            |   0% requests-2.26.0      | 52 KB     | ########## | 100% 
jinja2-3.0.1         | 99 KB     |            |   0% jinja2-3.0.1         | 99 KB     | ########## | 100% 
chardet-4.0.0        | 205 KB    |            |   0% chardet-4.0.0        | 205 KB    | ########## | 100% 
six-1.16.0           | 14 KB     |            |   0% six-1.16.0           | 14 KB     | ########## | 100% 
pandocfilters-1.5.0  | 11 KB     |            |   0% pandocfilters-1.5.0  | 11 KB     | ########## | 100% 
sqlite-3.36.0        | 1.4 MB    |            |   0% sqlite-3.36.0        | 1.4 MB    | ########## | 100% sqlite-3.36.0        | 1.4 MB    | ########## | 100% 
jupyterlab_pygments- | 8 KB      |            |   0% jupyterlab_pygments- | 8 KB      | ########## | 100% 
certifi-2021.5.30    | 141 KB    |            |   0% certifi-2021.5.30    | 141 KB    | ########## | 100% 
entrypoints-0.3      | 8 KB      |            |   0% entrypoints-0.3      | 8 KB      | ########## | 100% 
debugpy-1.4.1        | 2.0 MB    |            |   0% debugpy-1.4.1        | 2.0 MB    | ########## | 100% debugpy-1.4.1        | 2.0 MB    | ########## | 100% 
bleach-4.1.0         | 121 KB    |            |   0% bleach-4.1.0         | 121 KB    | ########## | 100% 
libuuid-2.32.1       | 28 KB     |            |   0% libuuid-2.32.1       | 28 KB     | ########## | 100% 
attrs-21.2.0         | 44 KB     |            |   0% attrs-21.2.0         | 44 KB     | ########## | 100% 
jupyterlab-3.1.14    | 5.8 MB    |            |   0% jupyterlab-3.1.14    | 5.8 MB    | ########2  |  83% jupyterlab-3.1.14    | 5.8 MB    | ########## | 100% 
prometheus_client-0. | 46 KB     |            |   0% prometheus_client-0. | 46 KB     | ########## | 100% 
jsonschema-3.2.0     | 45 KB     |            |   0% jsonschema-3.2.0     | 45 KB     | ########## | 100% 
xz-5.2.5             | 343 KB    |            |   0% xz-5.2.5             | 343 KB    | ########## | 100% 
async_generator-1.10 | 18 KB     |            |   0% async_generator-1.10 | 18 KB     | ########## | 100% 
setuptools-58.0.4    | 960 KB    |            |   0% setuptools-58.0.4    | 960 KB    | ########## | 100% setuptools-58.0.4    | 960 KB    | ########## | 100% 
tornado-6.1          | 646 KB    |            |   0% tornado-6.1          | 646 KB    | ########## | 100% tornado-6.1          | 646 KB    | ########## | 100% 
send2trash-1.8.0     | 17 KB     |            |   0% send2trash-1.8.0     | 17 KB     | ########## | 100% 
testpath-0.5.0       | 86 KB     |            |   0% testpath-0.5.0       | 86 KB     | ########## | 100% 
parso-0.8.2          | 68 KB     |            |   0% parso-0.8.2          | 68 KB     | ########## | 100% 
pyzmq-22.3.0         | 536 KB    |            |   0% pyzmq-22.3.0         | 536 KB    | ########## | 100% pyzmq-22.3.0         | 536 KB    | ########## | 100% 
ncurses-6.2          | 985 KB    |            |   0% ncurses-6.2          | 985 KB    | ########## | 100% ncurses-6.2          | 985 KB    | ########## | 100% 
cffi-1.14.6          | 227 KB    |            |   0% cffi-1.14.6          | 227 KB    | ########## | 100% 
pycparser-2.20       | 94 KB     |            |   0% pycparser-2.20       | 94 KB     | ########## | 100% 
nbconvert-6.2.0      | 529 KB    |            |   0% nbconvert-6.2.0      | 529 KB    | ########## | 100% nbconvert-6.2.0      | 529 KB    | ########## | 100% 
pip-21.2.4           | 1.1 MB    |            |   0% pip-21.2.4           | 1.1 MB    | ########## | 100% pip-21.2.4           | 1.1 MB    | ########## | 100% 
nest-asyncio-1.5.1   | 9 KB      |            |   0% nest-asyncio-1.5.1   | 9 KB      | ########## | 100% 
pyparsing-2.4.7      | 60 KB     |            |   0% pyparsing-2.4.7      | 60 KB     | ########## | 100% 
webencodings-0.5.1   | 12 KB     |            |   0% webencodings-0.5.1   | 12 KB     | ########## | 100% 
zipp-3.5.0           | 12 KB     |            |   0% zipp-3.5.0           | 12 KB     | ########## | 100% 
charset-normalizer-2 | 32 KB     |            |   0% charset-normalizer-2 | 32 KB     | ########## | 100% 
websocket-client-0.5 | 59 KB     |            |   0% websocket-client-0.5 | 59 KB     | ########## | 100% 
ipython-7.28.0       | 1.1 MB    |            |   0% ipython-7.28.0       | 1.1 MB    | ########## | 100% ipython-7.28.0       | 1.1 MB    | ########## | 100% 
tk-8.6.11            | 3.3 MB    |            |   0% tk-8.6.11            | 3.3 MB    | ########## | 100% tk-8.6.11            | 3.3 MB    | ########## | 100% 
pexpect-4.8.0        | 47 KB     |            |   0% pexpect-4.8.0        | 47 KB     | ########## | 100% 
_openmp_mutex-4.5    | 22 KB     |            |   0% _openmp_mutex-4.5    | 22 KB     | ########## | 100% 
brotlipy-0.7.0       | 341 KB    |            |   0% brotlipy-0.7.0       | 341 KB    | ########## | 100% 
libstdcxx-ng-11.2.0  | 4.2 MB    |            |   0% libstdcxx-ng-11.2.0  | 4.2 MB    | #####4     |  55% libstdcxx-ng-11.2.0  | 4.2 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate jupyterlab-debugger
#
# To deactivate an active environment, use
#
#     $ conda deactivate

