[Paths]
Prefix = /media/gpu/easystore/covid-mobility-tool/env_dir
Binaries = /media/gpu/easystore/covid-mobility-tool/env_dir/bin
Libraries = /media/gpu/easystore/covid-mobility-tool/env_dir/lib
Headers = /media/gpu/easystore/covid-mobility-tool/env_dir/include/qt
